{
	"name" : "max-air-guitar",
	"version" : 1,
	"creationdate" : 3784892201,
	"modificationdate" : 3785339547,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"max-air-guitar.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"zl.slicethree.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"how-to-chord.gif" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"how-to-strum.gif" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"simple-plucked-string.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"vector-math.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"chords.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"migen-integrated.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}
,
			"migen-lib.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}
,
			"migen-proxies.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}
,
			"air-guitar.html" : 			{
				"kind" : "webpage",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/c74/max-air-guitar/max-air-guitar/www",
					"projectrelativepath" : "./www"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
